<!-- CRYSTAL CHASERS LEAGUE
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/GogzLOe7VQk" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<h2 class="post-title">Flipstar Game Studio</h2>
				<div id="whitel"></div>
				<iframe id="steam-frame" src="https://store.steampowered.com/widget/1375650/" frameborder="0"></iframe>
			</div>
		</div>
		-->

		<!-- ESCAVESTIMENTO
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/dQgGlG_yA2E" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<h2 class="post-title">Edital ACIF</h2>
				<div id="whitel"></div>
				<iframe id="gamejolt-frame" src="https://widgets.gamejolt.com/package/v1?key=mPhRPTgT" frameborder="0"></iframe>
			</div>
		</div>
		-->

		<!-- SPACE INVADERS ++
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/uSnb-i8hLJk" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<h2 class="post-title">A Game My Mom Plays</h2>
				<div id="whitel"></div>
				<iframe frameborder="0" id="steam-frame"
				src="https://itch.io/embed/1344953?border_width=3&amp;bg_color=202020&amp;fg_color=fa2e03&amp;link_color=f5770a&amp;border_color=f5770a" width="556" height="171"><a href="https://tailsgamedev.itch.io/space-invaders-plus-plus">Space Invaders ++ by TailsGameDev</a></iframe>
			</div>
		</div>
		-->

		<!-- TEMPLO DOS ECOS 
		<div class="row section">
			<div class="col-lg-6">
				<h2 class="post-title">Global Game Jam 2021</h2>
				<div id="whitel"></div>
				<iframe id="gamejolt-frame" src="https://widgets.gamejolt.com/package/v1?key=J4qDsygH" frameborder="0"></iframe>
			</div>
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/HgSUYUV4dR4" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
		</div>
		-->

		<!-- CRAZYDENT EVIL 
		<div class="row section">
			<div class="col-lg-6">
				<h2 class="post-title">Graphical Computing Homework</h2>
				<div id="whitel"></div>
				<iframe id="gamejolt-frame" src="https://widgets.gamejolt.com/package/v1?key=5Sf9cMi7" frameborder="0"></iframe>
			</div>
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/kSxfk7mGnDc" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
		</div>
		-->

		<!-- BILLY ++ 
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/xJbSo0AV6e4" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<h2 class="post-title">Global Game Jam 2018</h2>
				<div id="whitel"></div>
				<iframe id="gamejolt-frame" src="https://widgets.gamejolt.com/package/v1?key=i8w36S9F" frameborder="0"></iframe>
			</div>
		</div>
		-->

		<!-- PEW BURGER 
		<div class="row section">
			<div class="col-lg-6">
				<h2 class="post-title">UFSC Game Jam</h2>
				<div id="whitel"></div>
				<iframe id="gamejolt-frame" src="https://widgets.gamejolt.com/package/v1?key=VAYVj394" frameborder="0"></iframe>
			</div>
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/ihb4Q1xx0ig" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
		</div>
		-->

    <!--
        <div class="post">
			<div class="post-title">
				<h3>No Brain No Pain</h3>
			</div>
			<a href="https://gamejolt.com/games/nobrainnopain/453615"><img id="icon" src="img/gamejolt-icon.png"></a>
			<div class="post-content">
				<p>Como não mencionar pelo menos um dos jogos que desenvolvi com os meus alunos durante meu estágio no SC Games?
                    Fui professor lá por cerca de um ano e meio, ensinando Unity e Construct 2. Cada turma produzia pelo menos
                    um jogo como projeto de conclusão do curso, e eu participava super ativamente. Esse é um dos que me faz sorrir quando me lembro.
                </p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/-AcdtBOQyt8" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<br>
			</div>
		</div>

		<div class="post">
			<div class="post-title">
				<h3>Dynowar</h3>
			</div>
			<div class="post-content">
				<p>
				Esse jogo foi o vencedor da Game Jam Senai 2018!
				Em Dynowar, as sereias e as bruxas estão em uma competição de caçada a dinossauros.
				Jogue em duas pessoas, com um smartphone.
				Em um minuto, tente abater mais dinossauros do que o seu oponente, enquanto eles aparecem.
				</p>
					<img src="img/dynowar.png" alt="Dynowar picture" height="400">
					<p><a href="https://gamejolt.com/games/dinowar/394913">Acesse o jogo na Game Jolt!</a></p>
			</div>
		</div>
		
		<div class="post">
			<div class="post-title">
				<h3>Intrigas Digital</h3>
			</div>
			<div class="post-content">
				<p>É uma implementação um pouco simplificada do card game Intrigas, do grupo G2E da UFSC, usando Java e Eclipse.</p>
				<br/>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/SfRNjuAz29w" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br/>
				<br/>
			</div>
		</div>
	-->


<!-- ITCH IO 
<a id="social-media" href="https://tailsgamedev.itch.io/">
	<img id="social-media" src="img/itchio.png"/>
</a>
-->

<!-- INSTAGRAM 
<a id="social-media" href="https://www.instagram.com/tailsgamedev/">
	<img id="social-media" src="img/instagram.png"/>
</a>
-->

<!-- LINKEDIN 
<a id="social-media" href="https://www.linkedin.com/in/tailsgamedev/">
	<img id="social-media" src="https://img.icons8.com/fluency/48/000000/linkedin.png"/>
</a>
-->

<!-- X 
<a id="social-media" href="https://twitter.com/TailsGameDev">
	<img id="social-media" src="img/x.png"/>
</a>
-->



		<!-- CARDS ON ADVENTURE -->
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/31lxEXs4cGU" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<!-- <h2 class="post-title">UFSC Game Jam 3</h2>
				<div id="whitel"></div> -->
				<iframe frameborder="0" id="steam-frame"
				src="https://itch.io/embed/593926?border_width=3&amp;bg_color=202020&amp;fg_color=FFFFFF&amp;link_color=FFFFFF&amp;border_color=202020" width="556" height="171"><a href="https://tailsgamedev.itch.io/cards-on-adventure">Cards On Adventure by TailsGameDev</a></iframe>
			</div>
		</div>

		<!-- IN YOUR HEARTH -->
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/JDN3By9MvyY" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<!-- <h2 class="post-title">Game Jaaj</h2>
				<div id="whitel"></div> -->
				<iframe id="gamejolt-frame" src="https://widgets.gamejolt.com/package/v1?key=QL8JnFNo" frameborder="0"></iframe>
			</div>
		</div>

		<!-- LOVE STACKS -->
		<div class="row section">
			<div class="col-lg-6">
				<iframe src="https://www.youtube.com/embed/-kZSZCrmkIU" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
				id="frame-video"></iframe>
			</div>
			<div class="col-lg-6">
				<!-- <h2 class="post-title">Ludum Dare 49</h2>
				<div id="whitel"></div> -->
				<iframe frameborder="0" id="steam-frame" src="https://itch.io/embed/1223787?border_width=5&amp;bg_color=222222&amp;fg_color=eeeeee&amp;link_color=ffffff&amp;border_color=202020" width="560" height="175">
					<a href="https://tailsgamedev.itch.io/love-stacks">Love Stacks by TailsGameDev</a></iframe>
			</div>
		</div>

		<br><br><br><br><br>
		<h1 id="ending-message" >HERE IT COMES...</h1>
		<br><br><br>
		<h1 id="ending-message" >######### Thunder PP #########</h1>
		<img id="in-progress-game" src="img/Thunder PP.jpeg"/>
		<h1 id="ending-message" >######### #########</h1>