<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
	<link rel="icon" href="img/controller.png">

	<title>Caina TailsGameDev</title>
	
	<meta charset="utf-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Include Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div id="page">

	<!-- HEADER
	<header class="fixed-header">
		<div class="logo">
		  <img src="img/TailsGameLogo.png" alt="Company Logo">
		</div>
		<div class="company-info">
		  <h1>TailsGameDev</h1>
		  <p>- how games should be made</p>
		</div>
	</header>
	-->
	
	<!-- CONTENT -->
	<div id="content">
		<br><br>
		<div class="logo">
		<img src="img/TailsGameLogo.png" alt="Company Logo" class="logo" style="display: block; margin: 0 auto;">
		</div>

		<h1 id="ending-message">TailsGameDev</h1>
		<!-- STARTING MESSAGE -->
		<br><br>
		<h1 id="ending-message" >Exciting changes are coming! 🎉 <br></h1>

		<!-- FOOTER -->
		<br><br>
		<h1 id="ending-message" >
					We're working on something awesome. <br> Our site will be back soon. Stay tuned!</h1>
		<br><br>

		<!-- SOCIAL MEDIA -->
		<div class="image-container">
			<a href="https://tailsgamedev.itch.io/"><img id="social-media" src="img/itchio.png"></a>
	<!--	<a href="https://www.instagram.com/tailsgamedev/"><img id="social-media" src="img/instagram.png"></a> -->
			<a href="https://www.linkedin.com/in/tailsgamedev/"><img id="social-media" src="https://img.icons8.com/fluency/48/000000/linkedin.png"></a>
	<!--	<a href="https://twitter.com/TailsGameDev"><img id="social-media" src="img/x.png"></a> -->
		</div>
	</div>
</body>
</html>
